# springcloud-zipkin

./: pom.xml
src/main/java/yeion/channel/zipkin/: ZipkinServerApplication.java
src/main/resources/: application.properties
